LoopstationEditor/Views/Resources/LoopstationColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBorder"  Color="#333333" Opacity="1" /> <!-- old value: #202020 -->
    <SolidColorBrush x:Key="Red"         Color="#CC0000" Opacity="1" />
    <SolidColorBrush x:Key="Screen"      Color="#100030" Opacity="1" />
    <SolidColorBrush x:Key="ShadowDark"  Color="#090909" Opacity="1" />
    <SolidColorBrush x:Key="ShadowLight" Color="#0D0D0D" Opacity="1" />
    <SolidColorBrush x:Key="Darkest"     Color="#020202" Opacity="1" />
    <SolidColorBrush x:Key="Darker"      Color="#0A0A0A" Opacity="1" />
    <SolidColorBrush x:Key="Dark"        Color="#111111" Opacity="1" />
    <SolidColorBrush x:Key="Medium"      Color="#292929" Opacity="1" />
    <SolidColorBrush x:Key="Light"       Color="#808080" Opacity="1" />
    <SolidColorBrush x:Key="Lightest"    Color="#B4B4B4" Opacity="1" />

    <Style x:Key="Base" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="Foreground" Value="{StaticResource Lightest}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RedText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Base}">
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Red}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 0 2px" />
    </Style>

    <Style x:Key="LoopstationText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Base}">
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Darkest}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 1px" />
    </Style>

    <Style x:Key="RedBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1px" />
        <Setter Property="BorderBrush" Value="{StaticResource Red}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>