LoopstationEditor/Views/Resources/LoopstationColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Loopstation.Border.Main"  Color="#333333" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Red"          Color="#CC0000" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Screen"       Color="#100030" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Shadow.Dark"  Color="#090909" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Shadow.Light" Color="#0D0D0D" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Darkest"      Color="#020202" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Darker"       Color="#0A0A0A" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Dark"         Color="#111111" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Medium"       Color="#292929" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Light"        Color="#808080" Opacity="1" />
    <SolidColorBrush x:Key="Loopstation.Lightest"     Color="#B4B4B4" Opacity="1" />

    <Style x:Key="Loopstation.Text.Base" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="Foreground" Value="{StaticResource Loopstation.Lightest}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Loopstation.Text.Red" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Loopstation.Red}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 0 2px" />
    </Style>

    <Style x:Key="LoopstationText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Loopstation.Darkest}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 1px" />
    </Style>

    <Style x:Key="Loopstation.Border.Red" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1px" />
        <Setter Property="BorderBrush" Value="{StaticResource Loopstation.Red}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>