LoopstationEditor/Views/MainWindow/Controls/TitleBarButtonControl.xaml

<UserControl x:Class="LoopstationEditor.Views.MainWindow.Controls.TitleBarButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.MainWindow.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             Background="#050505">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter> 
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="1" />
                                    </Setter.Value>
                                </Setter> 
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}">
                            <Image Source="{Binding ElementName=_this, Path=IconPath}"
                                   Width="32" Height="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Command="{Binding ElementName=_this, Path=Command}" />
</UserControl>
