LoopstationEditor/Views/Settings/Memory/MemoryApplyToWindow.xaml

<xdw:Window x:Class="LoopstationEditor.Views.Settings.Memory.MemoryApplyToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
        xmlns:xdw="clr-namespace:XenionDark.Windows;assembly=XenionDark"
        xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
        mc:Ignorable="d"
        x:Name="MemoryApplyToWindow_this"
        Icon="/Views/Resources/Images/icon.png"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        BorderBrush="#444"
        BorderThickness="1"
        Width="360px">
    <xdw:Window.Resources>
        <Style TargetType="{x:Type xd:TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </xdw:Window.Resources>

    <StackPanel Orientation="Vertical" Margin="16px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xd:TextBlock Grid.Column="0" Text="Memories:" Margin="0 0 16px 0" />
            <xd:ComboBox x:Name="ComboBox" Grid.Column="1">
                <ComboBoxItem x:Name="All" Content="All" IsSelected="True" />
                <ComboBoxItem x:Name="Only" Content="Only Specific(s)" />
                <ComboBoxItem x:Name="Range" Content="Range" />
                <ComboBoxItem x:Name="Previous" Content="Previous X Memories" />
                <ComboBoxItem x:Name="Next" Content="Next X Memories" />
            </xd:ComboBox>
        </Grid>

        <!-- All -->
        <StackPanel Orientation="Vertical" Margin="0 16px 0 0" Visibility="{Binding ElementName=All, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
            <xd:CheckBox x:Name="All_Except" Content="Except..." />
            <StackPanel Orientation="Vertical" Margin="0 16px 0 0" Visibility="{Binding ElementName=All_Except, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                <xd:TextBlock FontStyle="Italic"
                              Text="Enter the memory numbers to exclude, separated with a comma (i.e.: 12, 24, 56)."
                              TextWrapping="Wrap"
                              Margin="0 0 0 16px" />
                <xd:TextBox x:Name="All_ExceptTextBox" />
            </StackPanel>
        </StackPanel>

        <!-- Only -->
        <StackPanel Orientation="Vertical" Margin="0 16px 0 0" Visibility="{Binding ElementName=Only, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
            <xd:TextBlock FontStyle="Italic"
                          Text="Enter the memory numbers, separated with a comma (i.e.: 12, 24, 56)."
                          TextWrapping="Wrap"
                          Margin="0 0 0 16px" />
            <xd:TextBox x:Name="Only_TextBox" />
        </StackPanel>

        <!-- Range -->
        <StackPanel Orientation="Horizontal" Margin="0 16px 0 0" HorizontalAlignment="Center" Visibility="{Binding ElementName=Range, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
            <xd:TextBlock Text="From" Margin="0 0 16px 0" />
            <xd:NumberBoxInteger x:Name="Range_Minimum" Text="1" Value="1" Minimum="1" Maximum="99" Width="40px" Margin="0 0 12px 0" />
            <xd:TextBlock Text="to" Margin="0 0 16px 0" />
            <xd:NumberBoxInteger x:Name="Range_Maximum" Text="99" Value="99" Minimum="1" Maximum="99" Width="40px" />
        </StackPanel>

        <!-- Previous -->
        <StackPanel Orientation="Horizontal" Margin="0 16px 0 0" HorizontalAlignment="Center" Visibility="{Binding ElementName=Previous, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
            <xd:TextBlock Text="Previous" Margin="0 0 16px 0" />
            <xd:NumberBoxInteger x:Name="Previous_X" Text="1" Value="1" Minimum="1" Maximum="99" Width="40px" Margin="0 0 12px 0" />
            <xd:TextBlock Text="Memories" />
        </StackPanel>

        <!-- Next -->
        <StackPanel Orientation="Horizontal" Margin="0 16px 0 0" Visibility="{Binding ElementName=Next, Path=IsSelected, Converter={StaticResource BoolToVisibility}}">
            <xd:TextBlock Text="Next" Margin="0 0 16px 0" />
            <xd:NumberBoxInteger x:Name="Next_X" Text="1" Value="1" Minimum="1" Maximum="99" Width="40px" Margin="0 0 12px 0" />
            <xd:TextBlock Text="Memories" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16px 0 0">
            <xd:Button Content="OK" Margin="0 0 16px 0" Click="OK_Click" />
            <xd:Button Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</xdw:Window>
