LoopstationEditor/Views/Settings/Memory/MemoryWindow.xaml

<xdw:Window x:Class="LoopstationEditor.Views.Settings.Memory.MemoryWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
            xmlns:tab="clr-namespace:LoopstationEditor.Views.Settings.Memory.Tab"
            xmlns:xdw="clr-namespace:XenionDark.Windows;assembly=XenionDark"
            xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
            mc:Ignorable="d"
            x:Name="MemoryWindow_this"
            Title="Memory Settings"
            Icon="/Views/Resources/Images/icon.png"
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            ResizeMode="CanMinimize"
            BorderBrush="#444"
            BorderThickness="1">
    <xdw:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderContextMenu" TargetType="{x:Type Border}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <xd:ContextMenu>
                            <xd:MenuItem Header="Copy Properties" Command="{Binding CopyPropertySetCommand}" />
                            <xd:MenuItem Header="Paste Properties" Command="{Binding PastePropertySetCommand}" />
                        </xd:ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </xdw:Window.Resources>

    <xdw:Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ApplyChangesAndCloseCommand}" />
        <KeyBinding Key="Esc" Command="{Binding RevertChangesAndCloseCommand}" />
    </xdw:Window.InputBindings>

    <xdw:Window.Background>
        <SolidColorBrush Color="{StaticResource Dark.Light}" Opacity="1" />
    </xdw:Window.Background>

    <StackPanel Orientation="Vertical">
        <xd:TabControl TabPadding="16px" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabItem Header="Tracks" TabIndex="0">
                <Border Style="{StaticResource BorderContextMenu}" Padding="0 6px">
                    <tab:SettingsMemoryTracksTab DataContext="{Binding TracksTabViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Rhythm" TabIndex="1">
                <Border Style="{StaticResource BorderContextMenu}" Background="Transparent" Padding="16px">
                    <local:SettingsMemoryRhythmView DataContext="{Binding RhythmViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Name" TabIndex="2">
                <Border Padding="16px">
                    <local:SettingsMemoryNameView DataContext="{Binding NameViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Master" TabIndex="3">
                <Border Style="{StaticResource BorderContextMenu}" Background="Transparent" Padding="16px">
                    <local:SettingsMemoryMasterView DataContext="{Binding MasterViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Rec Option" TabIndex="4">
                <Border Style="{StaticResource BorderContextMenu}" Background="Transparent" Padding="16px">
                    <local:SettingsMemoryRecOptionView DataContext="{Binding RecOptionViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Play Option" TabIndex="5">
                <Border Style="{StaticResource BorderContextMenu}" Background="Transparent" Padding="16px">
                    <local:SettingsMemoryPlayOptionView DataContext="{Binding PlayOptionViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Assigns" TabIndex="6">
                <Border Style="{StaticResource BorderContextMenu}" Padding="0 6px">
                    <tab:SettingsMemoryAssignsTab DataContext="{Binding AssignsTabViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Input Fx" TabIndex="7">
                <Border Style="{StaticResource BorderContextMenu}" Padding="0 6px">
                    <tab:SettingsMemoryInputFxTab DataContext="{Binding InputFxTabViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
            <TabItem Header="Track Fx" TabIndex="8">
                <Border Style="{StaticResource BorderContextMenu}" Padding="0 6px">
                    <tab:SettingsMemoryTrackFxTab DataContext="{Binding TrackFxTabViewModel, Mode=OneWay}" />
                </Border>
            </TabItem>
        </xd:TabControl>

        <Grid Margin="16px 0 16px 16px">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <xd:Button Content="Apply to..." Command="{Binding ApplyToCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <xd:Button Content="OK" Margin="0 0 16px 0" Command="{Binding ApplyChangesAndCloseCommand}" />
                <xd:Button Content="Cancel" Command="{Binding RevertChangesAndCloseCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</xdw:Window>
