LoopstationEditor/Views/Settings/Memory/SettingsMemoryMasterView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.SettingsMemoryMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Level (int, Level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="0" DataContext="{Binding Level}"
                          SmallChange="2" LargeChange="10" TickFrequency="2" />

        <!-- Tempo (int, Tempo) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Tempo" />
        <prop:PropertyFloat Grid.Column="1" Grid.Row="1" DataContext="{Binding Tempo}"
                            SmallChange="0.1" LargeChange="1" TickFrequency="0.1" />

        <!-- Compressor (int, Db) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Compressor" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding Compressor}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- Reverb (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Reverb" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="3" DataContext="{Binding Reverb}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Phones Out (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Phones Out" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="4" DataContext="{Binding PhonesOut}" />

        <!-- Phones Out Tracks (bitwise) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="Phones Out Tracks" />
        <prop:PropertyBitwise Grid.Column="1" Grid.Row="5" DataContext="{Binding PhonesOutTracks}" />
    </Grid>
</UserControl>
