LoopstationEditor/Views/Settings/Memory/SettingsMemoryNameView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.SettingsMemoryNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Name (string) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Memory Name" />
        <xd:TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" Text="{Binding TempName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextChanged="NameBox_TextChanged" TextInput="NameBox_TextInput" />
    </Grid>
</UserControl>
