LoopstationEditor/Views/Settings/Memory/SettingsMemoryAssignView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.SettingsMemoryAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Enabled (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Enabled" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="0" DataContext="{Binding Enabled}" />

        <!-- Source (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Source" />
        <prop:PropertyEnumCombo Grid.Column="1" Grid.Row="1" DataContext="{Binding Source}" />

        <!-- Source Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Source Mode" />
        <prop:PropertyEnumRadio Grid.Column="1" Grid.Row="2" DataContext="{Binding SourceMode}" />

        <!-- Target (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Target" />
        <prop:PropertyEnumCombo Grid.Column="1" Grid.Row="3" DataContext="{Binding Target}" />

        <!-- Target Min (int, Level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Target Min" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="4" DataContext="{Binding TargetMin}"
                          SmallChange="2" LargeChange="10" TickFrequency="2" />

        <!-- Target Max (int, Level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="Target Max" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="5" DataContext="{Binding TargetMax}"
                          SmallChange="2" LargeChange="10" TickFrequency="2" />
    </Grid>
</UserControl>
