LoopstationEditor/Views/Settings/Memory/Fx/FxEqView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Fx.FxEqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory.Fx"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- EQ Low (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="EQ Low" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="0" DataContext="{Binding EqLow}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- EQ Low-Mid (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="EQ Low-Mid" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="1" DataContext="{Binding EqLowMid}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- EQ High-Mid (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="EQ High-Mid" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding EqHighMid}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- EQ High (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="EQ High" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="3" DataContext="{Binding EqHigh}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- EQ Level (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="EQ Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="4" DataContext="{Binding EqLevel}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />
    </Grid>
</UserControl>
