LoopstationEditor/Views/Settings/Memory/Fx/FxFilterView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Fx.FxFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory.Fx"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Filter Type (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Filter Type" />
        <prop:PropertyEnumRadio Grid.Column="1" Grid.Row="0" DataContext="{Binding FilterType}" />

        <!-- Filter Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Filter Rate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="1" DataContext="{Binding FilterRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Filter Depth (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Filter Depth" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding FilterDepth}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Filter Resonance (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Filter Resonance" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="3" DataContext="{Binding FilterResonance}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Filter Cutoff (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Filter Cutoff" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="4" DataContext="{Binding FilterCutoff}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Filter Step Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="Filter StepRate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="5" DataContext="{Binding FilterStepRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />
    </Grid>
</UserControl>
