LoopstationEditor/Views/Settings/Memory/Fx/FxIsolatorView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Fx.FxIsolatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory.Fx"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Isolator Band (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Isolator Band" />
        <prop:PropertyEnumRadio Grid.Column="1" Grid.Row="0" DataContext="{Binding IsolatorBand}" />

        <!-- Isolator Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Isolator Rate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="1" DataContext="{Binding IsolatorRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Isolator Depth (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Isolator Depth" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding IsolatorDepth}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Isolator Step Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Isolator StepRate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="3" DataContext="{Binding IsolatorStepRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Isolator Level (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Isolator Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="4" DataContext="{Binding IsolatorLevel}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />
    </Grid>
</UserControl>
