LoopstationEditor/Views/Settings/Memory/Fx/FxSlicerView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Fx.FxSlicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory.Fx"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Slicer Pattern (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Slicer Pattern" />
        <prop:PropertyEnumCombo Grid.Column="1" Grid.Row="0" DataContext="{Binding SlicerPattern}" />

        <!-- Slicer Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Slicer Rate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="1" DataContext="{Binding SlicerRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Slicer Depth (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Slicer Depth" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding SlicerDepth}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />
    </Grid>
</UserControl>
