LoopstationEditor/Views/Settings/Memory/Fx/FxTremoloView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Fx.FxTremoloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory.Fx"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Tremolo Rate (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Tremolo Rate" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="0" DataContext="{Binding TremoloRate}"
                            SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Tremolo Depth (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Tremolo Depth" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="1" DataContext="{Binding TremoloDepth}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Tremolo Level (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Tremolo Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding TremoloLevel}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />
    </Grid>
</UserControl>
