LoopstationEditor/Views/MainWindow/MainWindowView.xaml

<xdw:Window x:Class="LoopstationEditor.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopstationEditor.Views.MainWindow"
        xmlns:xdw="clr-namespace:XenionDark.Windows;assembly=XenionDark"
        xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
        xmlns:loopstation="clr-namespace:LoopstationEditor.Views.Loopstation"
        xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Tracks.Controls"
        xmlns:cmd="clr-namespace:LoopstationEditor.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Loopstation RC-505 Settings Editor"
        Icon="/Views/Resources/Images/icon.png"
        MinWidth="1600px"
        MinHeight="750px"
        BorderBrush="#444"
        BorderThickness="1"
        MaximizedBorderBrush="#444"
        MaximizedBorderThickness="1">
    <xdw:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </xdw:Window.Resources>

    <xdw:Window.CommandBindings>
        <CommandBinding Command="cmd:Application.NewSettings" CanExecute="CanExecuteDefault" Executed="NewSettings_Executed" />
        <CommandBinding Command="cmd:Application.OpenSettings" CanExecute="CanExecuteDefault" Executed="OpenSettings_Executed" />
        <CommandBinding Command="cmd:Application.SaveSettings" CanExecute="CanExecuteDefault" Executed="SaveSettings_Executed" />
        <CommandBinding Command="cmd:Application.SaveSettingsAs" CanExecute="CanExecuteDefault" Executed="SaveSettingsAs_Executed" />
    </xdw:Window.CommandBindings>

    <DockPanel>

        <xd:Menu DockPanel.Dock="Top">
            <xd:MenuItem Header="_File">
                <xd:MenuItem Header="_New Settings" InputGestureText="Ctrl+N" Command="cmd:Application.NewSettings" />
                <xd:MenuItem Header="_Open Settings" InputGestureText="Ctrl+O" Command="cmd:Application.OpenSettings" />
                <xd:MenuItem Header="_Save Settings" InputGestureText="Ctrl+S" Command="cmd:Application.SaveSettings" />
                <xd:MenuItem Header="_Save Settings As..." InputGestureText="Ctrl+Alt+S" Command="cmd:Application.SaveSettingsAs" />
            </xd:MenuItem>
            <xd:MenuItem Header="_Settings" DataContext="{Binding LoopstationViewModel}">
                <xd:MenuItem Header="System Setup" Command="{Binding OpenSystemWindowSetupTab}" />
                <xd:MenuItem Header="System Input/Output" Command="{Binding OpenSystemWindowInputOutputTab}" />
                <xd:MenuItem Header="System USB" Command="{Binding OpenSystemWindowUSBTab}" />
                <xd:MenuItem Header="System MIDI" Command="{Binding OpenSystemWindowMIDITab}" />
                <xd:MenuItem />
                <xd:MenuItem Header="Memory Tracks" IsEnabled="{Binding IsMemoryNotNull}">
                    <xd:MenuItem Header="Track 1" Command="{Binding OpenMemoryWindowTracksTab}" CommandParameter="1" />
                    <xd:MenuItem Header="Track 2" Command="{Binding OpenMemoryWindowTracksTab}" CommandParameter="2" />
                    <xd:MenuItem Header="Track 3" Command="{Binding OpenMemoryWindowTracksTab}" CommandParameter="3" />
                    <xd:MenuItem Header="Track 4" Command="{Binding OpenMemoryWindowTracksTab}" CommandParameter="4" />
                    <xd:MenuItem Header="Track 5" Command="{Binding OpenMemoryWindowTracksTab}" CommandParameter="5" />
                </xd:MenuItem>
                <xd:MenuItem Header="Memory Rhythm" Command="{Binding OpenMemoryWindowRhythmTab}" />
                <xd:MenuItem Header="Memory Name" Command="{Binding OpenMemoryWindowNameTab}" />
                <xd:MenuItem Header="Memory Master" Command="{Binding OpenMemoryWindowMasterTab}" />
                <xd:MenuItem Header="Memory Rec Option" Command="{Binding OpenMemoryWindowRecOptionTab}" />
                <xd:MenuItem Header="Memory Play Option" Command="{Binding OpenMemoryWindowPlayOptionTab}" />
                <xd:MenuItem Header="Memory Assigns" IsEnabled="{Binding IsMemoryNotNull}">
                    <xd:MenuItem Header="Assign 1" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="1" />
                    <xd:MenuItem Header="Assign 2" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="2" />
                    <xd:MenuItem Header="Assign 3" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="3" />
                    <xd:MenuItem Header="Assign 4" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="4" />
                    <xd:MenuItem Header="Assign 5" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="5" />
                    <xd:MenuItem Header="Assign 6" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="6" />
                    <xd:MenuItem Header="Assign 7" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="7" />
                    <xd:MenuItem Header="Assign 8" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="8" />
                    <xd:MenuItem Header="Assign 9" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="9" />
                    <xd:MenuItem Header="Assign 10" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="10" />
                    <xd:MenuItem Header="Assign 11" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="11" />
                    <xd:MenuItem Header="Assign 12" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="12" />
                    <xd:MenuItem Header="Assign 13" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="13" />
                    <xd:MenuItem Header="Assign 14" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="14" />
                    <xd:MenuItem Header="Assign 15" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="15" />
                    <xd:MenuItem Header="Assign 16" Command="{Binding OpenMemoryWindowAssignsTab}" CommandParameter="16" />
                </xd:MenuItem>
                <xd:MenuItem Header="Input Fx" IsEnabled="{Binding IsMemoryNotNull}">
                    <xd:MenuItem Header="Settings" Command="{Binding OpenMemoryWindowInputFxTab}" CommandParameter="1" />
                    <xd:MenuItem Header="Input Fx A" Command="{Binding OpenMemoryWindowInputFxTab}" CommandParameter="2" />
                    <xd:MenuItem Header="Input Fx B" Command="{Binding OpenMemoryWindowInputFxTab}" CommandParameter="3" />
                    <xd:MenuItem Header="Input Fx C" Command="{Binding OpenMemoryWindowInputFxTab}" CommandParameter="4" />
                </xd:MenuItem>
                <xd:MenuItem Header="Track Fx" IsEnabled="{Binding IsMemoryNotNull}">
                    <xd:MenuItem Header="Settings" Command="{Binding OpenMemoryWindowTrackFxTab}" CommandParameter="1" />
                    <xd:MenuItem Header="Track Fx A" Command="{Binding OpenMemoryWindowTrackFxTab}" CommandParameter="2" />
                    <xd:MenuItem Header="Track Fx B" Command="{Binding OpenMemoryWindowTrackFxTab}" CommandParameter="3" />
                    <xd:MenuItem Header="Track Fx C" Command="{Binding OpenMemoryWindowTrackFxTab}" CommandParameter="4" />
                </xd:MenuItem>
            </xd:MenuItem>
        </xd:Menu>

        <xd:ListBox x:Name="MemoryListBox"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding MemoryNames, Mode=OneWay}"
                    SelectedIndex="{Binding CurrentMemoryIndex, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionChanged="MemoryListBox_SelectionChanged"
                    Width="256px"
                    Margin="16px"
                    Visibility="{Binding IsNull, Converter={StaticResource BoolToVisibility}}" />

        <Border Visibility="{Binding IsNull, Converter={StaticResource BoolToVisibility}}">
            <loopstation:LoopstationView DataContext="{Binding LoopstationViewModel}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
        </Border>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNotNull, Converter={StaticResource BoolToVisibility}}">
            <xd:TextBlock FontSize="32px"
                          FontWeight="Bold"
                          Text="Loopstation RC-505 Settings Editor"
                          TextAlignment="Center"
                          TextWrapping="Wrap"
                          Foreground="#111111"
                          Width="300px"
                          Margin="0 -16px 0 0" />

            <controls:TrackStartStopButtonGray Margin="0 32px" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="180px">
                    <xd:Button Content="Create New Settings"
                               Command="cmd:Application.NewSettings"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10px"
                               Margin="0 0 16px 0" />
                </Border>
                <xd:TextBlock Text="or" VerticalAlignment="Center" />
                <Border Width="180px">
                    <xd:Button Content="Open Existing Settings"
                               Command="cmd:Application.OpenSettings"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10px"
                               Margin="16px 0 0 0" />
                </Border>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</xdw:Window>
