LoopstationEditor/Views/MainWindow/MainWindowView.xaml

<Window x:Class="LoopstationEditor.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopstationEditor.Views.MainWindow"
        xmlns:controls="clr-namespace:LoopstationEditor.Views.MainWindow.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        UseLayoutRounding="True"
        SnapsToDevicePixels="False"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="480"
        MinHeight="360"
        Background="#111"
        Icon="/Images/icon.png">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBorder" Color="White" Opacity="0.1" />
        <SolidColorBrush x:Key="MaximizedWindowBorder" Color="Black" Opacity="1" />
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorder}">
        <DockPanel>
            <!-- #region Offset when Maximized -->
            <Border DockPanel.Dock="Top" x:Name="TopOffset" Height="7" Visibility="Collapsed"
                Background="{StaticResource MaximizedWindowBorder}" />
            <Border DockPanel.Dock="Left" x:Name="LeftOffset" Width="7" Visibility="Collapsed"
                Background="{StaticResource MaximizedWindowBorder}" />
            <Border DockPanel.Dock="Right" x:Name="RightOffset" Width="7" Visibility="Collapsed"
                Background="{StaticResource MaximizedWindowBorder}" />
            <Border DockPanel.Dock="Bottom" x:Name="BottomOffset" Height="7" Visibility="Collapsed"
                Background="{StaticResource MaximizedWindowBorder}" />
            <!-- #endregion Offset when Maximized -->

            <DockPanel>
                <!-- #region Title Bar -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <controls:TitleBarControl Grid.Column="0" Grid.Row="0"
                                            Title="Loopstation RC-505 Settings Editor"
                                            MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                                            MouseDoubleClick="TitleBarControl_MouseDoubleClick" />

                    <Border Grid.Column="1" Grid.Row="0">
                        <controls:TitleBarButtonControl IconPath="/Images/TitleBar/minimize_icon.png"
                                                    Command="{Binding MinimizeCommand}" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="0">
                        <controls:TitleBarButtonControl IconPath="{Binding CurrentMaximizeIcon}"
                                                    Command="{Binding MaximizeCommand}" />
                    </Border>

                    <Border Grid.Column="3" Grid.Row="0">
                        <controls:TitleBarButtonControl IconPath="/Images/TitleBar/close_icon.png"
                                                    Command="{Binding CloseCommand}" />
                    </Border>
                </Grid>
                <!-- #endregion Title Bar -->

                <!-- #region Main Content -->
                <Border />
                <!-- #endregion Main Content -->
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
