LoopstationEditor/Views/MainWindow/MainWindowView.xaml

<Window x:Class="LoopstationEditor.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopstationEditor.Views.MainWindow"
        xmlns:controls="clr-namespace:LoopstationEditor.Views.MainWindow.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        UseLayoutRounding="True"
        SnapsToDevicePixels="False"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="480"
        MinHeight="360"
        Background="#111"
        Icon="/Images/icon.png">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Topmost"  Value="True" />
        </Style>
    </Window.Style>

    <DockPanel>
        <!-- #region Title Bar -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="TopOffset" Height="7" Visibility="Collapsed" Background="Red" />
            <Border Grid.Column="0" x:Name="LeftOffset" Width="7" Visibility="Collapsed" Background="Red" />
            <Border Grid.Column="5" x:Name="RightOffset" Width="7" Visibility="Collapsed" Background="Red" />

            <controls:TitleBarControl Grid.Column="1" Grid.Row="1"
                                      Title="Loopstation RC-505 Settings Editor"
                                      MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown" />

            <Border Grid.Column="2" Grid.Row="1">
                <controls:TitleBarButtonControl IconPath="/Images/TitleBar/minimize_icon.png"
                                                Command="{Binding MinimizeCommand}" />
            </Border>

            <Border Grid.Column="3" Grid.Row="1">
                <controls:TitleBarButtonControl IconPath="{Binding CurrentMaximizeIcon}"
                                                Command="{Binding MaximizeCommand}" />
            </Border>

            <Border Grid.Column="4" Grid.Row="1">
                <controls:TitleBarButtonControl IconPath="/Images/TitleBar/close_icon.png"
                                                Command="{Binding CloseCommand}" />
            </Border>
        </Grid>
        <!-- #endregion Title Bar -->

        <!-- #region Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="20" />
        <!-- #endregion Status Bar -->

        <!-- #region Main Content -->
        <Border />
        <!-- #endregion Main Content -->

    </DockPanel>
</Window>
