LoopstationEditor/Views/Loopstation/Tracks/Controls/ButtonEdit.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Tracks.Controls.ButtonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="70px" Height="32px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="Text" Value="EDIT" />
                <Setter Property="FontSize" Value="16px" />
                <Setter Property="LineHeight" Value="20px" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource Loopstation.Lightest}" CornerRadius="15" Padding="4px">
        <Border Background="{StaticResource Loopstation.Dark}" CornerRadius="11">
            <TextBlock />
        </Border>
    </Border>

</UserControl>
