LoopstationEditor/Views/Loopstation/Tracks/Controls/TrackStartStopButtonGray.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Tracks.Controls.TrackStartStopButtonGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="356px" Height="356px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="Transparent" BorderBrush="{StaticResource Loopstation.Dark}" BorderThickness="12px" CornerRadius="178" />
        <Border Background="{StaticResource Loopstation.Dark}" CornerRadius="130" Width="260px" Height="260px" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#181818"
                CornerRadius="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="6px">
            <Border Background="{StaticResource Loopstation.Dark}"
                    CornerRadius="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="▶⧸⬤"
                           Padding="0 57px 0 0"
                           FontSize="64px"
                           LineHeight="80"
                           LineStackingStrategy="BlockLineHeight"
                           FontWeight="Bold"
                           Width="200px"
                           Height="200px"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="#181818" />
            </Border>
        </Border>

        <Polygon Fill="{StaticResource Loopstation.Dark}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Polygon.Points>
                <Point X="100" Y="0" />
                <Point X="200" Y="-36" />
                <Point X="176" Y="-72" />
                <Point X="24" Y="-72" />
                <Point X="0" Y="-36" />
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
