LoopstationEditor/Views/Loopstation/Tracks/Controls/TrackLevelSlider.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Tracks.Controls.TrackLevelSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="70px" Height="140px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Border Shadow Dark -->
        <Border BorderThickness="4px 16px 0 0" BorderBrush="{StaticResource Loopstation.Shadow.Dark}" />
        <!-- Border Shadow Light -->
        <Border BorderThickness="0 0 4px 16px" BorderBrush="{StaticResource Loopstation.Shadow.Light}" />

        <!-- Level Slider -->
        <Border Background="{StaticResource Loopstation.Dark}" CornerRadius="1" Margin="4px 16px" Padding="0 5px">
            <Grid>
                <Border Background="{StaticResource Loopstation.Darkest}" BorderThickness="6px" Margin="23px 8px" BorderBrush="{StaticResource Loopstation.Darker}" />
                <Border Background="{StaticResource Loopstation.Lightest}" BorderThickness="0 14px" Margin="0 12px 0 0" BorderBrush="{StaticResource Loopstation.Darker}"
                        VerticalAlignment="Top" Height="32px" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
