LoopstationEditor/Views/Loopstation/Tracks/Controls/TrackStartStopButton.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Tracks.Controls.TrackStartStopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="178px" Height="178px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="{StaticResource Loopstation.Red}" BorderBrush="{StaticResource Loopstation.Darkest}" BorderThickness="12px" CornerRadius="89" />
        <Border Background="{StaticResource Loopstation.Darkest}" CornerRadius="65" Width="130px" Height="130px" />
        <controls:ButtonNormal Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="32px" LineHeight="40" Content="▶⧸⬤" />
        <Polygon Fill="{StaticResource Loopstation.Darkest}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Polygon.Points>
                <Point X="50" Y="0" />
                <Point X="100" Y="-18" />
                <Point X="88" Y="-36" />
                <Point X="12" Y="-36" />
                <Point X="0" Y="-18" />
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
