LoopstationEditor/Views/Loopstation/Tracks/LoopstationTracks.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Tracks.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             Width="1184px" Height="350px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type controls:Track}">
                <Setter Property="Margin" Value="0 12px 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240px" />
                    <RowDefinition Height="110px" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource Loopstation.Shadow.Dark}" CornerRadius="16">
                    <Grid>
                        <!-- Border Shadow Light -->
                        <Border BorderThickness="20 32 0 0" BorderBrush="{StaticResource Loopstation.Shadow.Light}" CornerRadius="8 24 10 24" />
                        <!-- Border Shadow Dark -->
                        <Border BorderThickness="0 0 32 32" BorderBrush="{StaticResource Loopstation.Shadow.Dark}" CornerRadius="10 16 10 16" />
                        <!-- Border to hide ShadowDark background over ShadowLight -->
                        <Border Width="32px" Height="32px" CornerRadius="15.45" Background="{StaticResource Loopstation.Shadow.Light}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <!-- Background Color -->
                        <Border Margin="12px 22px 12px 32px" Background="{StaticResource Loopstation.Dark}" CornerRadius="16" />

                        <!-- Main Content-->
                        <Border Padding="14px 0" CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <controls:Track TrackNumber="1" />
                                <controls:TrackSeparator />
                                <controls:Track TrackNumber="2" />
                                <controls:TrackSeparator />
                                <controls:Track TrackNumber="3" />
                                <controls:TrackSeparator />
                                <controls:Track TrackNumber="4" />
                                <controls:TrackSeparator />
                                <controls:Track TrackNumber="5" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <!-- Main Border (Cut, bottom part only) -->
                <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{StaticResource Loopstation.Border.Main}" CornerRadius="0 0 16 16" />
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
