LoopstationEditor/Views/Loopstation/Tracks/LoopstationTracks.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             mc:Ignorable="d"
             x:Name="_this"
             Width="1184px" Height="350px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240px" />
                    <RowDefinition Height="110px" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource ShadowDark}" CornerRadius="16">
                    <Grid>
                        <!-- Border Shadow Light -->
                        <Border BorderThickness="12 16 0 0" BorderBrush="{StaticResource ShadowLight}" CornerRadius="8 24 10 24" />
                        <!-- Border Shadow Dark -->
                        <Border BorderThickness="0 0 32 32" BorderBrush="{StaticResource ShadowDark}" CornerRadius="10 16 10 16" />
                        <!-- Border to hide ShadowDark background over ShadowLight -->
                        <Border Width="32px" Height="32px" CornerRadius="15.45" Background="{StaticResource ShadowLight}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <!-- Main Content-->
                        <Border Margin="12px 16px" Padding="2px" Background="{StaticResource Dark}" CornerRadius="16">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </Border>

                <!-- Main Border (Cut, bottom part only) -->
                <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{StaticResource MainBorder}" CornerRadius="0 0 16 16" />
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
