LoopstationEditor/Views/Settings/Memory/Tab/SettingsMemoryTracksTab.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.Memory.Tab.SettingsMemoryTracksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.Memory"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d"
             x:Name="TracksTab_this">
    <xd:TabControl TabStripPlacement="Left"
                   TabPadding="16px"
                   SelectedIndex="{Binding SelectedTabIndex, ElementName=TracksTab_this, Mode=TwoWay}">
        <TabItem Header="Track1" TabIndex="0">
            <Border Padding="16px">
                <local:SettingsMemoryTrackView DataContext="{Binding Track1}" />
            </Border>
        </TabItem>
        <TabItem Header="Track2" TabIndex="1">
            <Border Padding="16px">
                <local:SettingsMemoryTrackView DataContext="{Binding Track2}" />
            </Border>
        </TabItem>
        <TabItem Header="Track3" TabIndex="2">
            <Border Padding="16px">
                <local:SettingsMemoryTrackView DataContext="{Binding Track3}" />
            </Border>
        </TabItem>
        <TabItem Header="Track4" TabIndex="3">
            <Border Padding="16px">
                <local:SettingsMemoryTrackView DataContext="{Binding Track4}" />
            </Border>
        </TabItem>
        <TabItem Header="Track5" TabIndex="4">
            <Border Padding="16px">
                <local:SettingsMemoryTrackView DataContext="{Binding Track5}" />
            </Border>
        </TabItem>
    </xd:TabControl>
</UserControl>
