LoopstationEditor/Views/Settings/System/SettingsSystemUSBView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemUSBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             xmlns:conv_loopstation="clr-namespace:LoopstationEditor.Converters.Loopstation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:IntToStringConverter x:Key="IntToString" />

            <conv_loopstation:MultiplyIntConverter x:Key="Level" Value="2" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- USB Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="USB Mode" />
        <Border Grid.Column="1" Grid.Row="0" DataContext="{Binding Mode}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- USB Audio Routing (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="USB Audio Routing" />
        <Border Grid.Column="1" Grid.Row="1" DataContext="{Binding AudioRouting}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- USB Input Level (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="USB Input Level" />
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding InputLevel}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                                     Maximum="{Binding MaximumValue, Converter={StaticResource Level}}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                           Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                           Maximum="{Binding MaximumValue, Converter={StaticResource Level}}"
                           LargeChange="10"
                           TickFrequency="2"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

        <!-- USB Output Level (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="USB Output Level" />
        <Border Grid.Column="1" Grid.Row="3" DataContext="{Binding OutputLevel}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                                     Maximum="{Binding MaximumValue, Converter={StaticResource Level}}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                           Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                           Maximum="{Binding MaximumValue, Converter={StaticResource Level}}"
                           LargeChange="10"
                           TickFrequency="2"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
