LoopstationEditor/Views/Settings/System/SettingsSystemMIDIView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemMIDIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- MIDI RX Channel (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="MIDI RX Channel" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="0" DataContext="{Binding RxChannel}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- MIDI Omni (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="MIDI Omni" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="1" DataContext="{Binding Omni}" />

        <!-- MIDI TX Channel (mixed) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="MIDI TX Channel" />
        <prop:PropertyMixed Grid.Column="1" Grid.Row="2" DataContext="{Binding TxChannel}"
                            SmallChange="1" LargeChange="3" TickFrequency="1" GroupName="TxChannel" />

        <!-- MIDI Sync (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="MIDI Sync" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="3" DataContext="{Binding Sync}" />

        <!-- MIDI Sync Source (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="MIDI Sync Source" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="4" DataContext="{Binding SyncSource}" />

        <!-- MIDI PC Out (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="MIDI PC Out" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="5" DataContext="{Binding PCOut}" />
    </Grid>
</UserControl>
