LoopstationEditor/Views/Settings/System/SettingsSystemSetupView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             xmlns:conv_loopstation="clr-namespace:LoopstationEditor.Converters.Loopstation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:IntToStringConverter x:Key="IntToString" />

            <conv_loopstation:LevelConverter x:Key="Level" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Selected Memory (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Selected Memory" />
        <Border Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedMemory}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue}"
                                     Maximum="{Binding MaximumValue}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay}"
                           Minimum="{Binding MinimumValue}"
                           Maximum="{Binding MaximumValue}"
                           LargeChange="10"
                           TickFrequency="1"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

        <!-- Lcd Contrast (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="LCD Contrast" />
        <Border Grid.Column="1" Grid.Row="1" DataContext="{Binding LcdContrast}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue}"
                                     Maximum="{Binding MaximumValue}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay}"
                           Minimum="{Binding MinimumValue}"
                           Maximum="{Binding MaximumValue}"
                           LargeChange="3"
                           TickFrequency="1"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

        <!-- Phantom Power (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Phantom Power" />
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding PhantomPower}">
            <xd:Switch IsChecked="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- Display Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Display Mode" />
        <Border Grid.Column="1" Grid.Row="3" DataContext="{Binding DisplayMode}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- Indicator Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Indicator Mode" />
        <Border Grid.Column="1" Grid.Row="4" DataContext="{Binding IndicatorMode}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- AutoOff (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="Auto Off" />
        <Border Grid.Column="1" Grid.Row="5" DataContext="{Binding AutoOff}">
            <xd:Switch IsChecked="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- AllClear (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="6" Text="All Clear" />
        <Border Grid.Column="1" Grid.Row="6" DataContext="{Binding AllClear}">
            <xd:Switch IsChecked="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- QuickClear (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="7" Text="Quick Clear" />
        <Border Grid.Column="1" Grid.Row="7" DataContext="{Binding QuickClear}">
            <xd:Switch IsChecked="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- KnobMode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="8" Text="Knob Mode" />
        <Border Grid.Column="1" Grid.Row="8" DataContext="{Binding KnobMode}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

    </Grid>
</UserControl>
