LoopstationEditor/Views/Settings/System/SettingsSystemUSBView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemUSBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- USB Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="USB Mode" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="0" DataContext="{Binding Mode}" />

        <!-- USB Audio Routing (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="USB Audio Routing" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="1" DataContext="{Binding AudioRouting}" />

        <!-- USB Input Level (int, Level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="USB Input Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="2" DataContext="{Binding InputLevel}"
                          SmallChange="2" LargeChange="10" TickFrequency="2" />

        <!-- USB Output Level (int, Level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="USB Output Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="3" DataContext="{Binding OutputLevel}"
                          SmallChange="2" LargeChange="10" TickFrequency="2" />
    </Grid>
</UserControl>
