LoopstationEditor/Views/Settings/System/SettingsSystemSetupView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Selected Memory (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Selected Memory" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedMemory}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Lcd Contrast (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="LCD Contrast" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="1" DataContext="{Binding LcdContrast}"
                          SmallChange="1" LargeChange="3" TickFrequency="1" />

        <!-- Phantom Power (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Phantom Power" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="2" DataContext="{Binding PhantomPower}" />

        <!-- Display Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Display Mode" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="3" DataContext="{Binding DisplayMode}" />

        <!-- Indicator Mode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Indicator Mode" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="4" DataContext="{Binding IndicatorMode}" />

        <!-- AutoOff (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="5" Text="Auto Off" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="5" DataContext="{Binding AutoOff}" />

        <!-- AllClear (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="6" Text="All Clear" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="6" DataContext="{Binding AllClear}" />

        <!-- QuickClear (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="7" Text="Quick Clear" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="7" DataContext="{Binding QuickClear}" />

        <!-- KnobMode (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="8" Text="Knob Mode" />
        <prop:PropertyEnum Grid.Column="1" Grid.Row="8" DataContext="{Binding KnobMode}" />
    </Grid>
</UserControl>
