LoopstationEditor/Views/Settings/System/SettingsSystemInputOutputView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemInputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:prop="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Input NS Threshold (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Input NS Threshold" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="0" DataContext="{Binding InputNSThreshold}"
                          SmallChange="1" LargeChange="10" TickFrequency="1" />

        <!-- Line Out Level (int, level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Line Out Level" />
        <prop:PropertyInt Grid.Column="1" Grid.Row="1" DataContext="{Binding LineOutLevel}"
                          SmallChange="2" LargeChange="20" TickFrequency="2" />

        <!-- Input Source (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Input Source" />
        <prop:PropertyEnumRadio Grid.Column="1" Grid.Row="2" DataContext="{Binding InputSource}" />

        <!-- Input Line Out (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Input Line Out" />
        <prop:PropertyBool Grid.Column="1" Grid.Row="3" DataContext="{Binding InputLineOut}" />

        <!-- Output Level Selection (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Output Level Selection" />
        <prop:PropertyEnumRadio Grid.Column="1" Grid.Row="4" DataContext="{Binding OutputLevelSelection}" />
    </Grid>
</UserControl>
