LoopstationEditor/Views/Settings/System/SettingsSystemInputOutputView.xaml

<UserControl x:Class="LoopstationEditor.Views.Settings.System_.SettingsSystemInputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             xmlns:conv_loopstation="clr-namespace:LoopstationEditor.Converters.Loopstation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/SettingsViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:IntToStringConverter x:Key="IntToString" />

            <conv_loopstation:LevelConverter x:Key="Level" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="160px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Input NS Threshold (int) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="0" Text="Input NS Threshold" />
        <Border Grid.Column="1" Grid.Row="0" DataContext="{Binding InputNSThreshold}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue}"
                                     Maximum="{Binding MaximumValue}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay}"
                           Minimum="{Binding MinimumValue}"
                           Maximum="{Binding MaximumValue}"
                           LargeChange="10"
                           TickFrequency="1"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

        <!-- Line Out Level (int, level) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="1" Text="Line Out Level" />
        <Border Grid.Column="1" Grid.Row="1" DataContext="{Binding LineOutLevel}">
            <StackPanel Orientation="Horizontal">
                <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                     Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                                     Width="48px"
                                     Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                                     Maximum="{Binding MaximumValue, Converter={StaticResource Level}}" />
                <xd:Slider Value="{Binding Value, Mode=TwoWay, Converter={StaticResource Level}}"
                           Minimum="{Binding MinimumValue, Converter={StaticResource Level}}"
                           Maximum="{Binding MaximumValue, Converter={StaticResource Level}}"
                           LargeChange="10"
                           TickFrequency="2"
                           IsSnapToTickEnabled="True"
                           AutoToolTipPlacement="TopLeft" />
            </StackPanel>
        </Border>

        <!-- Input Source (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="2" Text="Input Source" />
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding InputSource}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- Input Line Out (bool) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="3" Text="Input Line Out" />
        <Border Grid.Column="1" Grid.Row="3" DataContext="{Binding InputLineOut}">
            <xd:Switch IsChecked="{Binding Value, Mode=TwoWay}" />
        </Border>

        <!-- Output Level Selection (enum) -->
        <xd:TextBlock Grid.Column="0" Grid.Row="4" Text="Output Level Selection" />
        <Border Grid.Column="1" Grid.Row="4" DataContext="{Binding OutputLevelSelection}">
            <xd:ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
        </Border>

    </Grid>
</UserControl>
