LoopstationEditor/Views/Settings/System/SystemWindow.xaml

<xdw:Window x:Class="LoopstationEditor.Views.Settings.System_.SystemWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LoopstationEditor.Views.Settings.System_"
            xmlns:xdw="clr-namespace:XenionDark.Windows;assembly=XenionDark"
            xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
            mc:Ignorable="d"
            Title="System Settings"
            Icon="/Views/Resources/Images/icon.png"
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            ResizeMode="CanMinimize"
            BorderBrush="#444"
            BorderThickness="1">
    <xdw:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </xdw:Window.Resources>

    <xdw:Window.Background>
        <SolidColorBrush Color="{StaticResource Dark.Light}" Opacity="1" />
    </xdw:Window.Background>

    <StackPanel Orientation="Vertical">
        <Border x:Name="MainContent">
            <xd:TabControl TabPadding="16px" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Setup">
                    <Border Padding="16px">
                        <local:SettingsSystemSetupView DataContext="{Binding SetupViewModel, Mode=OneWay}" />
                    </Border>
                </TabItem>
                <TabItem Header="Input/Output">
                    <Border Padding="16px">
                        <local:SettingsSystemInputOutputView DataContext="{Binding InputOutputViewModel, Mode=OneWay}" />
                    </Border>
                </TabItem>
                <TabItem Header="USB">
                    <Border Padding="16px">
                        <local:SettingsSystemUSBView DataContext="{Binding USBViewModel, Mode=OneWay}" />
                    </Border>
                </TabItem>
                <TabItem Header="MIDI">
                    <Border Padding="16px">
                        <local:SettingsSystemMIDIView DataContext="{Binding MIDIViewModel, Mode=OneWay}" />
                    </Border>
                </TabItem>
            </xd:TabControl>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 16px 16px">
            <xd:Button Content="OK"
                       Margin="0 0 16px 0"
                       Command="{Binding ApplyChangesCommand}"
                       Click="OK_Click" />
            <xd:Button Content="Cancel"
                       Command="{Binding CancelChangesCommand}"
                       Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</xdw:Window>
