LoopstationEditor/Views/Loopstation/LoopstationView.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             xmlns:viewModel="clr-namespace:LoopstationEditor.ViewModels"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="258px" />
            <RowDefinition Height="258px" />
            <RowDefinition Height="126px" />
        </Grid.RowDefinitions>

        <local:LoopstationMain Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ScreenText}" />
        <local:LoopstationTracks Grid.Row="1" Grid.RowSpan="2" />

        <Canvas x:Name="systemCanvas" Opacity="1">
            <!-- #region Setup -->
            <local:LoopstationArea Canvas.Top="64"
                                   Canvas.Right="222"
                                   Text="Setup"
                                   TextOffset="-8 0 0 0"
                                   Command="{Binding OpenSystemWindowSetupTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="50" Y="0" />
                    <Point X="50" Y="50" />
                    <Point X="0" Y="50" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Setup -->

            <!-- #region InputOutput -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Left="228"
                                   Text="Input/Output"
                                   TextOffset="0 0 205 0"
                                   Command="{Binding OpenSystemWindowInputOutputTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="475" Y="0" />
                    <Point X="475" Y="32" />
                    <Point X="265" Y="32" />
                    <Point X="265" Y="140" />
                    <Point X="0" Y="140" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion InputOutput -->

            <!-- #region USB -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Right="290"
                                   Text="USB"
                                   TextOffset="0 -4 0 0"
                                   Command="{Binding OpenSystemWindowUSBTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="70" Y="0" />
                    <Point X="70" Y="32" />
                    <Point X="0" Y="32" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion USB -->

            <!-- #region MIDI -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Right="384"
                                   Text="MIDI"
                                   TextOffset="0 -4 0 0"
                                   Command="{Binding OpenSystemWindowMIDITab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="105" Y="0" />
                    <Point X="105" Y="32" />
                    <Point X="0" Y="32" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion MIDI -->
        </Canvas> <!-- systemCanvas -->

        <!-- memoryCanvas -->
        <Canvas x:Name="memoryCanvas" Grid.RowSpan="3" Opacity="1">
            <!-- #region Tracks -->
            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="60"
                                   Text="Track 1"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="1">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="294"
                                   Text="Track 2"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="2">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="528"
                                   Text="Track 3"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="3">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="762"
                                   Text="Track 4"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="4">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="996"
                                   Text="Track 5"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="5">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Tracks -->

            <!-- #region Rhythm -->
            <local:LoopstationArea Canvas.Top="164"
                        Canvas.Right="352"
                        Text="Rhythm"
                        Command="{Binding OpenMemoryWindowRhythmTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="150" Y="0" />
                    <Point X="150" Y="95" />
                    <Point X="0" Y="95" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Rhythm -->

            <!-- #region Name -->
            <local:LoopstationArea Canvas.Top="78"
                                   Canvas.Left="511"
                                   Text="Name"
                                   Command="{Binding OpenMemoryWindowNameTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="260" Y="0" />
                    <Point X="260" Y="80" />
                    <Point X="0" Y="80" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Name -->

            <!-- #region Master -->
            <local:LoopstationArea Canvas.Top="172"
                        Canvas.Left="257"
                        Text="Master"
                        Command="{Binding OpenMemoryWindowMasterTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="150" Y="0" />
                    <Point X="150" Y="87" />
                    <Point X="0" Y="87" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Top="164"
                        Canvas.Right="531"
                        Text="Tempo"
                        Command="{Binding OpenMemoryWindowMasterTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="100" Y="0" />
                    <Point X="100" Y="95" />
                    <Point X="0" Y="95" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Master -->

            <!-- #region PlayOption -->
            <local:LoopstationArea Canvas.Top="172"
                                   Canvas.Left="410"
                                   Text="Play Option"
                                   TextOffset="-9 0 0 0"
                                   Command="{Binding OpenMemoryWindowPlayOptionTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="100" Y="0" />
                    <Point X="100" Y="87" />
                    <Point X="0" Y="87" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion PlayOption -->

            <!-- #region Assigns -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Right="493"
                                   Text="Assigns"
                                   TextOffset="0 -4 0 0"
                                   Command="{Binding OpenMemoryWindowAssignsTab}"
                                   CommandParameter="1">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="80" Y="0" />
                    <Point X="80" Y="32" />
                    <Point X="0" Y="32" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion Assigns -->

            <!-- #region InputFx -->
            <local:LoopstationArea Canvas.Top="50"
                                   Canvas.Left="46"
                                   Text="Input FX"
                                   Command="{Binding OpenMemoryWindowInputFxTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="135" Y="0" />
                    <Point X="135" Y="135" />
                    <Point X="0" Y="135" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion InputFx -->

            <!-- #region TrackFx -->
            <local:LoopstationArea Canvas.Top="50"
                                   Canvas.Right="46"
                                   Text="Track FX"
                                   Command="{Binding OpenMemoryWindowTrackFxTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="135" Y="0" />
                    <Point X="135" Y="135" />
                    <Point X="0" Y="135" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion TrackFx -->
        </Canvas> <!-- memoryCanvas -->

    </Grid>
</UserControl>
