LoopstationEditor/Views/Loopstation/LoopstationView.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="258px" />
            <RowDefinition Height="258px" />
            <RowDefinition Height="126px" />
        </Grid.RowDefinitions>

        <local:LoopstationMain Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ScreenText}" />
        <local:LoopstationTracks Grid.Row="1" Grid.RowSpan="2" />

        <Canvas x:Name="systemCanvas" Opacity="1">
            <!-- #region SetupSettings -->
            <local:LoopstationArea Canvas.Top="64"
                                   Canvas.Right="222"
                                   Text="Setup"
                                   TextOffset="-8 0 0 0"
                                   Command="{Binding OpenSystemWindowSetupTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="50" Y="0" />
                    <Point X="50" Y="50" />
                    <Point X="0" Y="50" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion SetupSettings -->

            <!-- #region InputOutputSettings -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Left="228"
                                   Text="Input/Output"
                                   TextOffset="0 0 205 0"
                                   Command="{Binding OpenSystemWindowInputOutputTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="475" Y="0" />
                    <Point X="475" Y="32" />
                    <Point X="265" Y="32" />
                    <Point X="265" Y="140" />
                    <Point X="0" Y="140" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion InputOutputSettings -->

            <!-- #region USBSettings -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Right="290"
                                   Text="USB"
                                   TextOffset="0 -4 0 0"
                                   Command="{Binding OpenSystemWindowUSBTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="70" Y="0" />
                    <Point X="70" Y="32" />
                    <Point X="0" Y="32" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion USBSettings -->

            <!-- #region MIDISettings -->
            <local:LoopstationArea Canvas.Top="28"
                                   Canvas.Right="384"
                                   Text="MIDI"
                                   TextOffset="0 -4 0 0"
                                   Command="{Binding OpenSystemWindowMIDITab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="105" Y="0" />
                    <Point X="105" Y="32" />
                    <Point X="0" Y="32" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion MIDISettings -->
        </Canvas> <!-- systemCanvas -->

        <Canvas x:Name="memoryCanvas" Grid.RowSpan="3" Opacity="1">
            <!-- #region TracksSettings -->
            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="60"
                                   Text="Track 1"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="1">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="294"
                                   Text="Track 2"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="2">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="528"
                                   Text="Track 3"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="3">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="762"
                                   Text="Track 4"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="4">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>

            <local:LoopstationArea Canvas.Bottom="25"
                                   Canvas.Left="996"
                                   Text="Track 5"
                                   Command="{Binding OpenMemoryWindowTracksTab}"
                                   CommandParameter="5">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="220" Y="0" />
                    <Point X="220" Y="320" />
                    <Point X="0" Y="320" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion TracksSettings -->

            <!-- #region RhythmSettings -->
            <local:LoopstationArea Canvas.Top="164"
                        Canvas.Right="352"
                        Text="Rhythm"
                        Command="{Binding OpenMemoryWindowRhythmTab}">
                <local:LoopstationArea.Points>
                    <Point X="0" Y="0" />
                    <Point X="150" Y="0" />
                    <Point X="150" Y="95" />
                    <Point X="0" Y="95" />
                </local:LoopstationArea.Points>
            </local:LoopstationArea>
            <!-- #endregion RhythmSettings -->
        </Canvas>

    </Grid>
</UserControl>
