LoopstationEditor/Views/Loopstation/LoopstationArea.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.LoopstationArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="this_LoopstationArea">
    <UserControl.Resources>
        <sys:Double x:Key="Background.Opacity.Normal">0</sys:Double>
        <sys:Double x:Key="Background.Opacity.Hover">0.25</sys:Double>
        <sys:Double x:Key="Background.Opacity.Pressed">0.1</sys:Double>

        <sys:Double x:Key="Border.Opacity.Normal">0</sys:Double>
        <sys:Double x:Key="Border.Opacity.Hover">1.0</sys:Double>
        <sys:Double x:Key="Border.Opacity.Pressed">1.0</sys:Double>

        <sys:Double x:Key="Text.Opacity.Normal">0</sys:Double>
        <sys:Double x:Key="Text.Opacity.Hover">1.0</sys:Double>
        <sys:Double x:Key="Text.Opacity.Pressed">1.0</sys:Double>

        <Color x:Key="Text.Background" R="255" G="255" B="255" A="255" />
        <Color x:Key="Text.Foreground" R="0"   G="0"   B="20"  A="255" />

        <Color x:Key="Background" R="64" G="64" B="160" A="255" />
        <Color x:Key="Border"     R="32" G="32" B="128" A="255" />

        <Duration x:Key="Duration.MouseEnter">00:00:00.00</Duration>
        <Duration x:Key="Duration.MouseLeave">00:00:00.00</Duration>
        <Duration x:Key="Duration.MouseDown">00:00:00.00</Duration>
        <Duration x:Key="Duration.MouseUp">00:00:00.00</Duration>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Text.Background}" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Text.Foreground}" Opacity="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8px" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="text"
                   Text="{Binding Text, ElementName=this_LoopstationArea}"
                   Opacity="{StaticResource Text.Opacity.Normal}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="{Binding TextOffset, ElementName=this_LoopstationArea}"
                   Panel.ZIndex="1" />
        <Polygon Points="{Binding Points, ElementName=this_LoopstationArea}"
                 MouseDown="Polygon_MouseDown"
                 MouseUp="Polygon_MouseUp"
                 Panel.ZIndex="0">
            <Polygon.Fill>
                <SolidColorBrush x:Name="background" Color="{StaticResource Background}" Opacity="{StaticResource Background.Opacity.Normal}" />
            </Polygon.Fill>

            <Polygon.Stroke>
                <SolidColorBrush x:Name="border" Color="{StaticResource Border}" Opacity="{StaticResource Border.Opacity.Normal}" />
            </Polygon.Stroke>

            <Polygon.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource Background.Opacity.Hover}"
                                                 Duration="{StaticResource Duration.MouseEnter}" />
                            <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource Border.Opacity.Hover}"
                                                 Duration="{StaticResource Duration.MouseEnter}" />
                            <DoubleAnimation Storyboard.TargetName="text"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource Text.Opacity.Hover}"
                                                 Duration="{StaticResource Duration.MouseEnter}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Background.Opacity.Normal}"
                                             Duration="{StaticResource Duration.MouseLeave}" />
                            <DoubleAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Border.Opacity.Normal}"
                                             Duration="{StaticResource Duration.MouseLeave}" />
                            <DoubleAnimation Storyboard.TargetName="text"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Text.Opacity.Normal}"
                                             Duration="{StaticResource Duration.MouseLeave}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Background.Opacity.Pressed}"
                                             Duration="{StaticResource Duration.MouseDown}" />
                            <DoubleAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Border.Opacity.Pressed}"
                                             Duration="{StaticResource Duration.MouseDown}" />
                            <DoubleAnimation Storyboard.TargetName="text"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Text.Opacity.Pressed}"
                                             Duration="{StaticResource Duration.MouseDown}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Background.Opacity.Hover}"
                                             Duration="{StaticResource Duration.MouseUp}" />
                            <DoubleAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Border.Opacity.Hover}"
                                             Duration="{StaticResource Duration.MouseUp}" />
                            <DoubleAnimation Storyboard.TargetName="text"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{StaticResource Text.Opacity.Hover}"
                                             Duration="{StaticResource Duration.MouseUp}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Polygon.Triggers>
        </Polygon>
    </Grid>

</UserControl>
