LoopstationEditor/Views/Loopstation/Main/1 - PlugsArea/PlugsArea.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Main.PlugsArea.PlugsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="1188" Height="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoopstationEditor;component/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="Margin" Value="0 1px 0 0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="BottomText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="Margin" Value="0 -3px 0 0" />
                <Setter Property="Padding" Value="2px 0" />
                <Setter Property="Background" Value="{StaticResource Loopstation.Darkest}" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource Loopstation.Lightest}" />
                <Setter Property="BorderThickness" Value="0 1 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245px" />  <!-- -->
            <ColumnDefinition Width="235px" />  <!-- INPUT -->
            <ColumnDefinition Width="25px" />   <!-- -->
            <ColumnDefinition Width="144px" />  <!-- OUTPUT -->
            <ColumnDefinition Width="13px" />   <!-- -->
            <ColumnDefinition Width="51px" />   <!-- CTL 1, 2/EXP -->
            <ColumnDefinition Width="36px" />   <!-- -->
            <ColumnDefinition Width="94px" />   <!-- MIDI -->
            <ColumnDefinition Width="36px" />   <!-- -->
            <ColumnDefinition Width="56px" />   <!-- USB -->
            <ColumnDefinition Width="80px" />   <!-- POWER -->
            <ColumnDefinition Width="68px" />   <!-- DC IN -->
            <ColumnDefinition Width="*" />      <!-- -->
        </Grid.ColumnDefinitions>

        <!-- #region INPUT -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource BottomText}" Text="INPUT" />
            <TextBlock Grid.Column="0" Text="MIC" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="L/MONO – INST – R" />
            <TextBlock Grid.Column="2" Text="AUX" HorizontalAlignment="Right" />
        </Grid>
        <!-- #endregion INPUT -->

        <!-- #region OUTPUT -->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BottomText}" Text="OUTPUT" />
            <TextBlock Grid.Column="0" Text="L/MONO – LINE – R" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="PHONES" HorizontalAlignment="Right" />
        </Grid>
        <!-- #endregion OUTPUT -->

        <!-- CTL 1, 2/EXP -->
        <TextBlock Grid.Column="5" Text="CTL 1, 2/EXP" />

        <!-- #region MIDI -->
        <Grid Grid.Column="7" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BottomText}" Text="MIDI" />
            <TextBlock Grid.Column="0" Text="IN" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="OUT" HorizontalAlignment="Right" />
        </Grid>
        <!-- #endregion MIDI -->

        <!-- USB -->
        <TextBlock Grid.Column="9" Text="USB" />

        <!-- POWER -->
        <TextBlock Grid.Column="10" Text="POWER" />

        <!-- DC IN -->
        <TextBlock Grid.Column="11" Text="DC IN" />
    </Grid>

</UserControl>
