LoopstationEditor/Views/Loopstation/Main/2 - KnobsArea/KnobsArea.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Main.KnobsArea.KnobsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation.Main.KnobsArea"
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="1188" Height="134">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67px" />
            <ColumnDefinition Width="67px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="67px" />
            <ColumnDefinition Width="67px" />
        </Grid.ColumnDefinitions>

        <!-- Red Border BOSS RC-505 LOOPSTATION -->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Height="20px" Background="{StaticResource Red}" VerticalAlignment="Top" />
        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="20px" Background="{StaticResource Red}" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource LoopstationText}" Text="BOSS RC-505 LOOPSTATION" />
        </Border>

        <!-- Top Red Border -->
        <Border Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource RedBorder}" VerticalAlignment="Top" />

        <!-- Red INPUT FX -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RedText}" HorizontalAlignment="Right" Text="INPUT FX" />
        <Border Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RedBorder}" />

        <!-- Input FX Knob -->
        <controls:KnobLarge Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Input/Output Knobs -->
        <local:KnobsAreaInputOutput Grid.Column="3" />

        <!-- LCD Screen -->
        <local:KnobsAreaScreen Grid.Column="4" />

        <!-- Main Controls -->
        <local:KnobsAreaSystemMemory Grid.Column="5" />

        <!-- Red TRACK FX -->
        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource RedText}" HorizontalAlignment="Left" Text="TRACK FX" />
        <Border Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource RedBorder}" />

        <!-- Output FX Knob -->
        <controls:KnobLarge Grid.Column="7" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
