LoopstationEditor/Views/Loopstation/Main/2 - KnobsArea/KnobsAreaInputOutput.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Main.KnobsArea.KnobsAreaInputOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="288px" Height="134px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="Min" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="MIN" />
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="Foreground" Value="{StaticResource Loopstation.Lightest}" />
                <Setter Property="Margin" Value="4px 0 0 0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="Max" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="MAX" />
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="Foreground" Value="{StaticResource Loopstation.Lightest}" />
                <Setter Property="Margin" Value="0 0 4px 0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="14px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="64px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- INPUT LEVEL - MIC -->
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="MIC – INPUT LEVEL – INST" />
        <controls:KnobSmall Grid.Column="0" Grid.Row="2" />
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Min}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Max}" />

        <!-- INPUT LEVEL -  -->
        <controls:KnobSmall Grid.Column="2" Grid.Row="2" />
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource Min}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource Max}" />

        <!-- OUTPUT LEVEL -->
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Text="OUTPUT LEVEL" />
        <controls:KnobSmall Grid.Column="5" Grid.Row="2" />
        <TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource Min}" />
        <TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource Max}" />
    </Grid>

</UserControl>
