LoopstationEditor/Views/Loopstation/Main/2 - KnobsArea/KnobsAreaSystemMemory.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Main.KnobsArea.KnobsAreaSystemMemory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="288px" Height="134px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0 0 0 6px" />
            </Style>

            <Style x:Key="RhythmText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Red}">
                <Setter Property="Text" Value="RHYTHM" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="67px 0 0 2px" />
            </Style>

            <Style x:Key="RhythmBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource Loopstation.Border.Red}">
                <Setter Property="Width" Value="70px" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="58px 0 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23px" />   <!-- -->
            <ColumnDefinition Width="70px" />   <!-- MEMORY/VALUE -->
            <ColumnDefinition Width="21px" />   <!-- -->
            <ColumnDefinition Width="6px" />    <!-- -->
            <ColumnDefinition Width="*" />      <!-- Buttons -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- MEMORY/VALUE -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="MEMORY/VALUE" />
        <controls:KnobSmall Grid.Column="1" Grid.Row="1" />

        <!-- RHYTHM Red Text -->
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource RhythmText}" />
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource RhythmBorder}" />

        <!-- Buttons -->
        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45px" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="20px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ◄ -->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 1px" FontSize="18" Text="◄" />
            <controls:ButtonSmall Grid.Column="0" Grid.Row="1" />

            <!-- ► -->
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 0 1px" FontSize="18" Text="►" />
            <controls:ButtonSmall Grid.Column="2" Grid.Row="1" />

            <!-- SYSTEM -->
            <TextBlock Grid.Column="4" Grid.Row="0" Text="SYSTEM" />
            <controls:ButtonSmall Grid.Column="4" Grid.Row="1" />

            <!-- WRITE -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="WRITE" />
            <controls:ButtonSmall Grid.Column="0" Grid.Row="3" />

            <!-- EXIT -->
            <TextBlock Grid.Column="2" Grid.Row="2" Text="EXIT" />
            <controls:ButtonSmall Grid.Column="2" Grid.Row="3" />

            <!-- MEMORY -->
            <TextBlock Grid.Column="4" Grid.Row="2" Text="MEMORY" />
            <controls:ButtonSmall Grid.Column="4" Grid.Row="3" />
        </Grid>

    </Grid>
</UserControl>
