LoopstationEditor/Views/Loopstation/Main/3 - ButtonsArea/ButtonsArea.xaml

<UserControl x:Class="LoopstationEditor.Views.Loopstation.Main.ButtonsArea.ButtonsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopstationEditor.Views.Loopstation.Main.ButtonsArea"
             xmlns:controls="clr-namespace:LoopstationEditor.Views.Loopstation.Controls"
             mc:Ignorable="d"
             Width="1188px" Height="64px">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/LoopstationColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Loopstation.Text.Base}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="148px" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="148px" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- INPUT FX Buttons -->
        <local:ButtonsAreaFxButtons Grid.Column="0" HorizontalAlignment="Left" />

        <!-- Middle Buttons -->
        <local:ButtonsAreaMiddleButtons Grid.Column="2" />

        <!-- RHYTHM EDIT Button -->
        <Grid Grid.Column="3" Width="45px" Margin="2px 0 0 0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="20px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="EDIT" />
            <controls:ButtonSmall Grid.Row="1" />
        </Grid>

        <!-- TRACK FX Buttons -->
        <local:ButtonsAreaFxButtons Grid.Column="4" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
