LoopstationEditor/Views/Property/PropertyFloat.xaml

<UserControl x:Class="LoopstationEditor.Views.Property.PropertyFloat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters.Float"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d"
             x:Name="PropertyFloat_this">
    <UserControl.Resources>
        <Style TargetType="{x:Type xd:NumberBoxFloat}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
            <Setter Property="Width" Value="56px" />
        </Style>

        <Style TargetType="{x:Type xd:Slider}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
            <Setter Property="Width" Value="160px" />
        </Style>

        <conv:FloatToStringConverter x:Key="FloatToString" />
    </UserControl.Resources>

    <Border>
        <StackPanel Orientation="Horizontal">
            <xd:NumberBoxFloat Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource FloatToString}}"
                               Value="{Binding Value, Mode=TwoWay}"
                               Minimum="{Binding MinimumValue}"
                               Maximum="{Binding MaximumValue}" />
            <xd:Slider Value="{Binding Value, Mode=TwoWay}"
                       Minimum="{Binding MinimumValue}"
                       Maximum="{Binding MaximumValue}"
                       SmallChange="{Binding SmallChange, ElementName=PropertyFloat_this}"
                       LargeChange="{Binding LargeChange, ElementName=PropertyFloat_this}"
                       TickFrequency="{Binding TickFrequency, ElementName=PropertyFloat_this}"
                       IsSnapToTickEnabled="True"
                       AutoToolTipPrecision="1"
                       AutoToolTipPlacement="TopLeft" />
        </StackPanel>
    </Border>

</UserControl>
