LoopstationEditor/Views/Property/PropertyIntSampleRate.xaml

<UserControl x:Class="LoopstationEditor.Views.Property.PropertyIntSampleRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters.Int"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type xd:TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
            <Setter Property="Width" Value="56px" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style TargetType="{x:Type xd:Slider}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
            <Setter Property="Width" Value="160px" />
        </Style>

        <conv:IntToSampleRateConverter x:Key="IntToSampleRate" />
    </UserControl.Resources>

    <Border>
        <StackPanel Orientation="Horizontal">
            <xd:TextBox Text="{Binding Value, Converter={StaticResource IntToSampleRate}}" />
            <xd:Slider Value="{Binding Value, Mode=TwoWay}"
                       Minimum="{Binding MinimumValue}"
                       Maximum="{Binding MaximumValue}"
                       SmallChange="1"
                       LargeChange="2"
                       TickFrequency="1"
                       IsSnapToTickEnabled="True"
                       AutoToolTipPlacement="TopLeft" />
        </StackPanel>
    </Border>

</UserControl>
