LoopstationEditor/Views/Property/PropertyMixed.xaml

<UserControl x:Class="LoopstationEditor.Views.Property.PropertyMixed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoopstationEditor.Views.Property"
             xmlns:conv="clr-namespace:LoopstationEditor.Converters"
             xmlns:xd="clr-namespace:XenionDark.Controls;assembly=XenionDark"
             mc:Ignorable="d"
             x:Name="PropertyMixed_this">
    <UserControl.Resources>
        <Style TargetType="{x:Type xd:NumberBoxInteger}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
        </Style>

        <Style TargetType="{x:Type xd:Slider}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
            <Setter Property="Width" Value="160px" />
        </Style>

        <Style TargetType="{x:Type xd:ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8px 8px 0 8px" />
        </Style>

        <conv:IntToStringConverter x:Key="IntToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xd:RadioButton x:Name="Int_Radio"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsInt, Mode=TwoWay}"
                        Content="Integer value"
                        GroupName="{Binding GroupName, ElementName=PropertyMixed_this}" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    IsEnabled="{Binding ElementName=Int_Radio, Path=IsChecked, Mode=OneWay}">
            <xd:NumberBoxInteger Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IntToString}}"
                                 Value="{Binding IntValue, Mode=TwoWay}"
                                 Width="48px"
                                 Minimum="{Binding MinimumIntValue}"
                                 Maximum="{Binding MaximumIntValue}" />
            <xd:Slider Value="{Binding IntValue, Mode=TwoWay}"
                       Minimum="{Binding MinimumIntValue}"
                       Maximum="{Binding MaximumIntValue}"
                       Width="100px"
                       SmallChange="{Binding SmallChange, ElementName=PropertyMixed_this}"
                       LargeChange="{Binding LargeChange, ElementName=PropertyMixed_this}"
                       TickFrequency="{Binding TickFrequency, ElementName=PropertyMixed_this}"
                       IsSnapToTickEnabled="True"
                       AutoToolTipPlacement="TopLeft" />
        </StackPanel>

        <xd:RadioButton x:Name="Enum_Radio"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsChecked="{Binding IsEnum, Mode=TwoWay}"
                        Content="Other value"
                        GroupName="{Binding GroupName, ElementName=PropertyMixed_this}" />

        <xd:ComboBox Grid.Column="1"
                     Grid.Row="1"
                     IsEnabled="{Binding ElementName=Enum_Radio, Path=IsChecked, Mode=OneWay}"
                     ItemsSource="{Binding EnumOptions}"
                     SelectedItem="{Binding EnumValue, Mode=TwoWay}" />
    </Grid>
</UserControl>
